{
  "name": "ryvie-front",
  "version": "1.0.0",
  "description": "Une application Electron avec React",
  "main": "main.js",
  "license": "SEE LICENSE IN ../LICENSE",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run electron\"",
    "web": "webpack serve --mode development --config webpack.config.js",
    "dev": "webpack serve --mode development --config webpack.config.js",
    "electron": "wait-on http://localhost:3000 && electron .",
    "build": "webpack --mode production",
    "build:web": "webpack --mode production --config webpack.config.js",
    "serve": "npx serve -s dist -p 3000",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.23.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^9.0.1",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^24.6.0",
    "electron-reload": "^2.0.0-alpha.1",
    "html-webpack-plugin": "^5.6.5",
    "react-refresh": "^0.14.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "wait-on": "^8.0.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.7",
    "ldapjs": "^3.0.7",
    "react": "^18.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.26.2",
    "serve": "^14.2.5",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.1"
  },
  "build": {
    "appId": "com.ryviefront.react",
    "productName": "MonAppRyvie",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
